{
  "name": "airport-challenge",
  "version": "1.0.0",
  "description": "A TDD Challenge for Digital Futures",
  "main": "index.js",
  "scripts": {
    "test": "node specRunner.js"
  },
  "author": "dearshrewdwit",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
