{
  "name": "airport-challenge",
  "type": "module",
  "version": "1.0.0",
  "description": "Airport Challenge Test Framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "Austin Ventour",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.0.1"
  }
}